PORT=4000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/serendibestate?schema=public"

DATABASE_URL="postgresql://postgres:Hellomyfriend1234@re-rds.c5eg6ogcebyw.ap-south-1.rds.amazonaws.com:5432/realstate?schema=public"
